================================
  麒麟 V10 内核升级操作说明
================================

当前内核: 4.19.90-89.11.v2401.ky10
升级目标: 4.19.90-89.28.v2401.ky10

========== 升级步骤 ==========

步骤1：解压内核包
  cd /opt/麒麟V10/05-内核升级/
  tar -xf kernel.tar.gz -C /tmp/
  cd /tmp/kernel

步骤2：安装新内核
  rpm -ivh kernel-4.19.90-89.28.v2401.ky10.x86_64.rpm \
            kernel-core-4.19.90-89.28.v2401.ky10.x86_64.rpm \
            kernel-modules-4.19.90-89.28.v2401.ky10.x86_64.rpm \
            kernel-modules-extra-4.19.90-89.28.v2401.ky10.x86_64.rpm

步骤3：升级内核头文件和开发包
  rpm -Uvh kernel-headers-4.19.90-89.28.v2401.ky10.x86_64.rpm \
            kernel-devel-4.19.90-89.28.v2401.ky10.x86_64.rpm

步骤4：重启服务器
  reboot

步骤5：验证内核版本
  uname -r
  # 应输出: 4.19.90-89.28.v2401.ky10.x86_64

========== ⚠️ 重要提醒 ==========

内核升级后，NVIDIA 驱动会失效！
因为驱动内核模块绑定在旧内核上。

解决方法：重启后重新安装 NVIDIA 驱动
  # 如果安装了 CUDA（含驱动）:
  sh /opt/麒麟V10/01-CUDA/cuda_11.8.0_520.61.05_linux.run --silent

  # 如果单独下载了新版驱动:
  # sh /opt/麒麟V10/01-CUDA/NVIDIA-Linux-x86_64-xxx.xx.run

验证驱动:
  nvidia-smi
